<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/installation/Bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="/lib/owl carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/lib/owl carousel/dist/assets/owl.theme.default.css">
  <title>Project_2</title>
</head>

<body>
  <section id="navbarid">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logoimg" src="/img/executelogo.png" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span><i class="fas fa-caret-down"></i></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="endbar" class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item pe-5">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link active" href="#">About Us</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link active" href="/services.html">
                  Our Services
                </a>
              </li>
              <li class="nav-item dropdown pe-5">
                <a class="nav-link active" href="#">Responsibilities</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link active" href="/country.html">Country</a>
              </li>
              <li class="nav-item pe-5">
                <a id="logoicon" class="nav-link active px-4 rounded" href="#">Apply</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </section>

  <section id="pageheader">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <h1>
            We Help to <span>Build</span><br />
            Your Dream
          </h1>
          <p>
            We are always availed to consult on taking your higher<br />
            education to the next level so you can stay competitive in
          </p>
          <div class="bluebox px-3">
            <button type="button" class="btn btn-light text-white px-4 py-2 mt-2">
              Apply Online
              <img id="icon" src="/img/whitearrow.png" alt="arrowicon" />
            </button>
          </div>

          <ul id="socialmed" class="mt-5 pt-5">
            <li>
              <a href="#"><img class="me-2" id="facebook" src="/img/facebook.png" alt="face" /></a>
            </li>
            <li>
              <a href="#"><img src="/img/bluetwitter.png" alt="twitter" /></a>
            </li>
            <li>
              <a href="#"><img src="/img/pinkinsta.png" alt="instagram" /></a>
            </li>
          </ul>
        </div>
        <div class="col-md-6" id="right-side">
          <img src="/img/student.jpg" alt="student" />
        </div>
      </div>
    </div>
  </section>

  <section id="featured">
    <div class="container-fluid">
      <div class="row">
        <h1 class="fs-4 text-center mb-5 mt-5">FEATURED UNIVERSITIES</h1>
        <div class="owl-carousel owl-theme pb-5 ms-5">
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/mac.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/charles.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/newcastle.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/Latrobe.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/mac.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/charles.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/newcastle.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/Latrobe.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/mac.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/charles.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/newcastle.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/Latrobe.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/mac.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/charles.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/newcastle.png" alt="" /></a>
          </div>
          <div class="col-md-3 text-center mb-5">
            <a href="#"><img src="/img/Latrobe.png" alt="" /></a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="news">
    <h1 class="text-center mb-5">News</h1>
    <p class="text-center mb-5 pb-5 fs-5">
      Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu
      degendae<br />
      praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam
      sententiam,
    </p>
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-4">
          <div class="card">
            <img src="/img/card1.png" class="card-img-top" alt="card1" />
            <div class="card-body">
              <p>
                <img src="/img/calendericon.png" alt="calender" /> 17 Apr 2020
              </p>
              <h5 class="card-text">
                Come On In. The Water’s Fine (Mostly).
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="/img/card2.png" class="card-img-top" alt="card2" />
            <div class="card-body">
              <p>
                <img src="/img/calendericon.png" alt="calender" /> 17 Apr 2020
              </p>
              <h5 class="card-text">
                Trump Lays Plans to Reverse Obama’s Climate Change Legacy
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="/img/card3.png" class="card-img-top" alt="card3" />
            <div class="card-body">
              <p>
                <img src="/img/calendericon.png" alt="calender" /> 17 Apr 2020
              </p>
              <h5 class="card-text">
                How a Little Bit of Hydra Regrows a Whole Animal
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <div class="bluebox px-3 text-center pb-5">
      <button type="button" class="btn btn-light text-white px-5 py-3 mt-2">
        Join Here<img id="icon" src="/img/whitearrow.png" alt="arrowicon" />
      </button>
    </div>
    <br /><br />
  </section>

  <section id="upcomingevents">
    <h1 class="fs-2 text-center py-5">Upcoming University Events</h1>
    <p class="text-center fs-5 pb-5">
      Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu
      degendae<br />
      praesidia firmissima.Torquatos nostros? quos tu paulo ante cum teneam
      sententiam,
    </p>
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">
                <div class="date px-4 py-2 ms-1 mt-1">
                  23 <br /><span class="fs-5">Dec</span>
                </div>
                <p class="uniparag float-end">
                  Macquarie University,<br />
                  Sydney, Australia
                </p>
              </h1>
              <br />
              <p class="card-text">
                Maiores voluptas laboriosam non dolorum perferendis fuga
                repellat aut. Blanditiis quos in minus. Voluptatum quia quia
                voluptas voluptatem vero ex possimus. Iure et
              </p>
              <div id="learn">
                Learn More <img src="/img/bluearrow.png" alt="barrow" />
              </div>
              <p id="time" class="float-end">
                <img class="pe-1" src="/img/time.png" alt="time" /> 10:00 AM -
                2:00 PM
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">
                <div class="date px-4 py-2 ms-1 mt-1">
                  17 <br /><span>Oct</span>
                </div>
                <p class="uniparag float-end">
                  Federation University,<br />
                  Australia
                </p>
              </h1>
              <br />
              <p class="card-text">
                Maiores voluptas laboriosam non dolorum perferendis fuga
                repellat aut. Blanditiis quos in minus. Voluptatum quia quia
                voluptas voluptatem vero ex possimus. Iure et
              </p>
              <div id="learn">
                Learn More <img class="pe-2" src="/img/bluearrow.png" alt="barrow" />
              </div>

              <p id="time" class="float-end">
                <img class="pe-1" src="/img/time.png" alt="time" /> 10:00 AM -
                2:00 PM
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br />

    <img class="d-block mx-auto" src="/img/horizontaldots.png" alt="hordots" />

    <br /><br /><br />
  </section>

  <section id="testimonials">
    <div class="container">
      <div class="row">
        <div id="test">
          <img class="me-5 pe-5 backgrounddot" src="/img/withcrop.png" alt="barrow" />
          <span class="fs-2">Testimonial</span>
        </div>
      </div>

      <p class="text-center pb-5 mb-5 fs-5">
        Torquem detraxit hosti et quidem faciunt, ut et negent satis esse
        appetendum, alterum.<br />
        Si sine causa? quae fuerit causa, mox videro; interea hoc epicurus in
        liberos.
      </p>
    </div>
    <div class="container">
      <div id="profilecards" class="row">
        <div class="col-md py-5">
          <div class="card cardcorner">
            <div class="card-body">
              <img class="profilepic float-start" src="/img/harrison.png" alt="ainara" />
              <h5 class="card-title names">Harrison Phillips</h5>
              <h6 class="card-subtitle mb-2 text-muted jobs">Reporter</h6>
              <br />
              <p class="card-text cardparag">
                Nisi cumque in necessitatibus molestiae eaque excepturi ab.
                Laboriosam ipsam voluptatem voluptatibus labore quam nihil.
                Quasi occaecati quos ratione quia aut molestiae velit et.
                Voluptatem id ea dicta inventore et quo impedit
              </p>
            </div>
          </div>
        </div>
        <div class="col-md py-5">
          <div class="card cardcorner">
            <div class="card-body">
              <img class="profilepic float-start" src="/img/ainara.png" alt="ainara" />
              <h5 class="card-title names">Ainara Vergara</h5>

              <h6 class="card-subtitle mb-2 text-muted jobs">
                Landscape Architect
              </h6>
              <br />
              <p class="card-text cardparag">
                Nisi cumque in necessitatibus molestiae eaque excepturi ab.
                Laboriosam ipsam voluptatem voluptatibus labore quam nihil.
                Quasi occaecati quos ratione quia aut molestiae velit et.
                Voluptatem id ea dicta inventore et quo impedit
              </p>
            </div>
          </div>
        </div>
        <div class="col-md py-5">
          <div class="card cardcorner">
            <div class="card-body">
              <img class="profilepic float-start" src="/img/niel.png" alt="ainara" />
              <h5 class="card-title names">Niek Bove</h5>
              <h6 class="card-subtitle mb-2 text-muted jobs">
                Senior Developer
              </h6>
              <br />
              <p class="card-text cardparag">
                Nisi cumque in necessitatibus molestiae eaque excepturi ab.
                Laboriosam ipsam voluptatem voluptatibus labore quam nihil.
                Quasi occaecati quos ratione quia aut molestiae velit et.
                Voluptatem id ea dicta inventore et quo impedit
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br />

    <img class="d-block mx-auto" src="/img/horizontaldots.png" alt="hordots" />
  </section>
  <br /><br /><br />
  <section id="ready">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="fs-2">Ready to chase your dreams?</h1>
        </div>
        <div class="col-md-6">
          <div class="bluebox px-3">
            <button type="button" class="btn btn-light text-white px-4 py-3 mt-0 float-end">
              Apply Online
              <img id="icon" src="/img/whitearrow.png" alt="arrowicon" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br /><br /><br />
  <section id="footer">
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-5">
          <a href="#"><img src="/img/footerlogo.png" alt="fologo" /></a>

          <br /><br />
          <p class="text-white">
            Concord Royal Court (3rd floor)<br />
            Dhanmondi, Dhaka 1209, Bangladesh.
          </p>
          <br /><br />
          <p class="text-white">© 2020 Executive Trade International.</p>
        </div>
        <div class="col-md">
          <ul id="footerlink1" class="list-inline">
            <li class="pb-4"><a class="text-white" href="#">About Us</a></li>
            <li class="pb-4">
              <a class="text-white" href="#">Responsibilities</a>
            </li>
            <li class="pb-4">
              <a class="text-white" href="#">Our Services</a>
            </li>
            <li class="pb-4"><a class="text-white" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md">
          <ul id="footerlink2" class="list-inline">
            <li class="pb-4">
              <a class="text-white" href="#">Disclaimer</a>
            </li>
            <li class="pb-4">
              <a class="text-white" href="#">Testimonials</a>
            </li>
            <li class="pb-4">
              <a class="text-white" href="#">Privacy Policy</a>
            </li>
            <li class="pb-4">
              <a class="text-white" href="#">Terms of Service</a>
            </li>
          </ul>
        </div>
        <div id="socialfooter" class="col-md">
          <ul class="list-inline d-flex">
            <li>
              <a href="#"><img class="ps-5 pe-4" src="/img/footerface.png" alt="footerfacebook" /></a>
            </li>
            <li>
              <a href="#"><img class="pe-4" src="/img/footertwit.png" alt="footertwit" /></a>
            </li>
            <li>
              <a href="#"><img class="pe-4" src="/img/footerinsta.png" alt="footerinsta" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="/installation/Bootstrap/bootstrap.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="/lib/owl carousel/dist/owl.carousel.min.js"></script>
  <script src="/lib/app.js"></script>
</body>

</html>
